{
  "id": "/",
  "name": "Venera Rielt",
  "short_name": "Venera",
  "description": "Real estate catalog and agency app",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#000000",
  "theme_color": "#000000",
  "categories": ["business", "lifestyle"],
  "icons": [
    {
      "src": "image/components/appicon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "image/components/appicon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
